{
  "name": "play-with-css",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "hardDev": "nodemon -e vue,ts --watch ./src --exec \"vite\"",
    "test": "vitest --coverage"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^6.1.0",
    "@types/three": "^0.139.0",
    "@vueuse/core": "^9.6.0",
    "dayjs": "^1.11.7",
    "less": "^4.1.3",
    "sass": "^1.56.2",
    "three": "^0.140.0",
    "vue": "^3.2.25",
    "vue-router": "4"
  },
  "devDependencies": {
    "@rollup/plugin-replace": "^5.0.1",
    "@types/crypto-js": "^4.1.1",
    "@types/jest": "^29.2.4",
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.11.15",
    "@types/nprogress": "^0.2.0",
    "@types/three": "^0.146.0",
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vitejs/plugin-vue-jsx": "^3.0.0",
    "@vue/compiler-sfc": "^3.2.45",
    "@vue/eslint-config-standard": "^8.0.1",
    "@vue/eslint-config-typescript": "^11.0.2",
    "@vue/test-utils": "^2.2.6",
    "autoprefixer": "^10.4.13",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-import": "^1.13.5",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "babel-preset-modern-browsers": "^15.0.2",
    "builtin-modules": "^3.3.0",
    "c8": "^7.12.0",
    "cannon": "^0.6.2",
    "esbuild": "^0.16.7",
    "eslint": "^8.29.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.1.6",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-typescript": "^0.14.0",
    "eslint-plugin-vue": "^9.8.0",
    "gsap": "^3.11.3",
    "jsdom": "^20.0.3",
    "less": "^4.1.3",
    "nodemon": "^2.0.20",
    "postcss": "^8.4.20",
    "prettier": "^2.8.1",
    "rollup-plugin-node-builtins": "^2.1.2",
    "stats.js": "0.17.0",
    "stylelint": "^14.16.0",
    "stylelint-config-prettier": "^9.0.4",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-less": "^1.0.6",
    "stylelint-order": "^5.0.0",
    "tailwindcss": "^3.2.4",
    "three": "^0.147.0",
    "typescript": "^4.9.4",
    "unplugin-auto-import": "^0.12.1",
    "unplugin-vue-components": "^0.22.12",
    "vite": "^4.0.1",
    "vite-plugin-style-import": "^2.0.0",
    "vite-plugin-svg-icons": "^2.0.1",
    "vitest": "^0.25.8",
    "vue": "^3.2.45",
    "vue-eslint-parser": "^9.1.0",
    "vue-tsc": "^1.0.13"
  }
}
